{
  "extends": "@tuanchat/typescript-config/app.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./app/*"],
      "api": ["./api/index.ts"],
      "api/*": ["./api/*"]
    },
    "types": ["node", "vite/client", "vitest/globals"]
  },
  "include": [
    "app/**/*",
    "api/**/*",
    "functions/**/*",
    "tooling/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "../../dist",
    "../../build"
  ]
}
