{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "types": ["node", "vite/client", "vitest/globals"]
  },
  "include": [
    "app/**/*",
    "api/**/*",
    "functions/**/*",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.e2e.config.ts"
  ],
  "exclude": [
    "node_modules",
    "../../dist",
    "../../build"
  ]
}
