{
  "name": "tuan-chat-web",
  "type": "module",
  "version": "1.0.4",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "author": "Tuan Chat",
  "main": "electron/main.js",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "dev": "node ./scripts/dev.mjs",
    "dev:force": "node ./scripts/dev.mjs --force",
    "start": "node ./scripts/start.mjs",
    "mobile:android:dev": "powershell -ExecutionPolicy Bypass -File ./scripts/mobile-android-dev.ps1",
    "android:dev": "pnpm mobile:android:dev",
    "mobile:android:build": "powershell -ExecutionPolicy Bypass -File ./scripts/mobile-android-release.ps1",
    "android:build": "pnpm mobile:android:build",
    "mobile:android:emulator": "powershell -ExecutionPolicy Bypass -File ./scripts/mobile-start-android-emulator.ps1",
    "mobile:android:start": "powershell -ExecutionPolicy Bypass -File ./scripts/mobile-start-expo.ps1 -Android",
    "mobile:start": "pnpm --filter @tuanchat/mobile start",
    "mobile:android": "pnpm mobile:android:dev",
    "mobile:ios": "pnpm --filter @tuanchat/mobile ios",
    "mobile:web": "pnpm --filter @tuanchat/mobile web",
    "mobile:lint": "pnpm --filter @tuanchat/mobile lint",
    "mobile:typecheck": "pnpm --filter @tuanchat/mobile typecheck",
    "typecheck": "pnpm typecheck:tsgo",
    "typecheck:all": "pnpm typecheck:web && pnpm typecheck:mobile",
    "typecheck:mobile": "pnpm mobile:typecheck",
    "typecheck:tsc": "tsc -p tsconfig.typecheck.json",
    "typecheck:tsgo": "tsgo -p tsconfig.typecheck.json",
    "typecheck:web": "pnpm typecheck",
    "lint": "pnpm lint:ox && pnpm lint:eslint",
    "lint:all": "pnpm lint:web && pnpm lint:mobile",
    "lint:fix": "pnpm lint:ox:fix && pnpm lint:eslint:fix",
    "lint:eslint": "eslint . --cache --cache-location node_modules/.cache/eslint/.eslintcache",
    "lint:eslint:fix": "eslint . --fix --cache --cache-location node_modules/.cache/eslint/.eslintcache",
    "lint:mobile": "pnpm mobile:lint",
    "lint:ox": "oxlint . --config .oxlintrc.json --no-error-on-unmatched-pattern",
    "lint:ox:fix": "oxlint . --config .oxlintrc.json --fix --fix-suggestions --no-error-on-unmatched-pattern",
    "lint:web": "pnpm lint",
    "knip": "knip --no-progress",
    "encoding:check": "node ./scripts/check-encoding.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e:auth-state": "node ./scripts/e2e-auth-state.mjs",
    "e2e:browser-auth-snippet": "node ./scripts/e2e-browser-auth-snippet.mjs",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "optimize:ai-style-images": "node ./scripts/optimize-ai-style-images.mjs",
    "backfill:list-avatar": "node ./scripts/backfill-space-avatar-compression.mjs",
    "backfill:space-avatar": "node ./scripts/backfill-space-avatar-compression.mjs",
    "prepare": "husky",
    "openapi": "openapi --input ./packages/tuanchat-openapi-client/tuanchat_OpenAPI.json --output ./packages/tuanchat-openapi-client/src --client fetch --name TuanChat && node ./scripts/patch-openapi-api-result-guard.mjs",
    "electron:dev": "node ./scripts/electron-dev.mjs",
    "electron:dev:only": "electron .",
    "electron:prepare:resources": "node ./scripts/prepare-electron-extra-resources.mjs",
    "electron:build": "pnpm -s electron:prepare:resources && pnpm -s build && pnpm exec electron-builder build --config electron-builder.json",
    "electron:build:win:zip": "pnpm -s electron:prepare:resources && pnpm -s build && pnpm exec electron-builder build --config electron-builder.json --win zip",
    "electron:build:win:nsis": "pnpm -s electron:prepare:resources && pnpm -s build && pnpm exec electron-builder build --config electron-builder.json --win nsis",
    "electron:build:mac:zip": "pnpm -s electron:prepare:resources && pnpm -s build && pnpm exec electron-builder build --config electron-builder.json --mac zip",
    "electron:build:mac:dmg": "pnpm -s electron:prepare:resources && pnpm -s build && pnpm exec electron-builder build --config electron-builder.json --mac dmg"
  },
  "build": {
    "appId": "com.tuanchat.tuanchat",
    "productName": "团剧共创",
    "copyright": "Copyright © 2024 ${author}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "electron/icons/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "electron/icons/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "electron/icons"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "@tanstack/react-router": "1.170.4",
    "@tanstack/react-router-devtools": "1.167.0",
    "@tuanchat/galgame-ai-contract": "workspace:*",
    "@tuanchat/local-db": "workspace:*",
    "@tuanchat/openapi-client": "workspace:*",
    "detect-port": "^2.1.0",
    "electron-updater": "^6.7.3",
    "fflate": "0.8.2",
    "motion": "^12.38.0",
    "pinyin-pro": "^3.28.1",
    "react-scan": "0.4.3",
    "sql.js": "1.14.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "@babel/core": "7.29.0",
    "@eslint-react/eslint-plugin": "^1.38.4",
    "@ffmpeg/core": "0.12.9",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@huggingface/tokenizers": "^0.1.3",
    "@phosphor-icons/react": "^2.1.10",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/eslint-plugin-query": "^5.68.0",
    "@tanstack/react-query": "^5.69.0",
    "@tanstack/router-plugin": "1.168.6",
    "@tuanchat/domain": "workspace:*",
    "@tuanchat/query": "workspace:*",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@typescript/native-preview": "7.0.0-dev.20260508.1",
    "@uidotdev/usehooks": "^2.4.1",
    "@vanilla-extract/vite-plugin": "^5.2.2",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.5",
    "@xyflow/react": "^12.8.2",
    "ahooks": "^3.8.5",
    "babel-plugin-react-compiler": "1.0.0",
    "browser-image-compression": "^2.0.2",
    "dagre": "^0.8.5",
    "daisyui": "^5.5.19",
    "electron": "^35.0.3",
    "electron-builder": "^26.0.12",
    "electron-reload": "2.0.0-alpha.1",
    "esbuild": "^0.27.2",
    "eslint": "^9.23.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-oxlint": "^1.63.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-tailwindcss": "4.0.0-beta.0",
    "fast-glob": "^3.3.3",
    "html-to-image": "^1.11.13",
    "husky": "^9.1.7",
    "immer": "10.1.1",
    "knip": "5.82.1",
    "lint-staged": "^15.5.0",
    "openapi-typescript-codegen": "^0.29.0",
    "oxlint": "1.63.0",
    "pixi.js": "^8.6.6",
    "playwright": "^1.58.2",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-h5-audio-player": "^3.10.1",
    "react-hook-form": "^7.55.0",
    "react-hot-toast": "^2.5.2",
    "react-image-crop": "^11.0.7",
    "react-markdown": "^10.1.0",
    "react-virtuoso": "^4.12.7",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.2.4",
    "ts-md5": "^2.0.1",
    "typescript": "5.8.2",
    "undici": "^6.21.0",
    "use-immer": "^0.11.0",
    "vaul": "^1.1.2",
    "vite": "^8.0.11",
    "vitest": "^4.1.5",
    "wavesurfer.js": "^7.9.5",
    "zustand": "^5.0.9"
  },
  "pnpm": {
    "overrides": {
      "@electron/node-gyp": "10.2.0-electron.1"
    }
  },
  "lint-staged": {
    "*": "eslint",
    "*.{ts,tsx,js,jsx,mjs,cjs,json,md,css,html,yml,yaml,ps1,sql}": "node ./scripts/check-encoding.mjs"
  }
}

