{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": [
    "../../packages/oxlint-config/oxlint-base.json"
  ],
  "ignorePatterns": [
    "build/**",
    "extraResources/**"
  ],
  "rules": {
    "eslint-comments/no-unlimited-disable": "error",
    "node/no-process-env": "off"
  }
}
